<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codera-test-reporting</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>uk.co.codera</groupId>
		<artifactId>codera-test</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>	

	<description>Codera Test Reporting</description>
	
	<dependencies>
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-test-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-templating-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity-tools</artifactId>
		    <version>2.0</version>
		</dependency>		
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-templating-impl-velocity</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-test-io</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-test-dto</artifactId>
			<type>test-jar</type>
		</dependency>		
	</dependencies>

</project>