<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codera-test</artifactId>
	<packaging>pom</packaging>
	<version>0.0.3-SNAPSHOT</version>

	<parent>
		<groupId>uk.co.codera</groupId>
		<artifactId>codera-parent-github</artifactId>
		<version>0.0.14</version>
	</parent>	

	<description>Parent pom file for Codera Test</description>
	<url>https://github.com/coderauk/codera-test</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/coderauk/codera-test/master/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:coderauk/codera-test.git</connection>
		<developerConnection>scm:git:git@github.com:coderauk/codera-test.git</developerConnection>
		<url>git@github.com:coderauk/codera-test.git</url>
	  	<tag>HEAD</tag>
  	</scm>

  	<modules>
  		<module>codera-test-util</module>
  		<module>codera-test-dto</module>
  		<module>codera-test-io</module>
  		<module>codera-test-data</module>
  		<module>codera-test-junit</module>
  		<module>codera-test-reporting</module>
  	</modules>
  	
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-test-dto</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-test-dto</artifactId>
  				<version>${project.version}</version>
  				<type>test-jar</type>
  				<scope>test</scope>
  			</dependency>
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-test-io</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-lang</artifactId>
  				<version>0.0.13</version>
  			</dependency>
  		</dependencies>
  	</dependencyManagement>

</project>