<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codera-test-io</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>uk.co.codera</groupId>
		<artifactId>codera-test</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>	

	<description>Codera Test Input and Output for reading and writing test information</description>

	<dependencies>
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-test-dto</artifactId>
		</dependency>	
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-lang</artifactId>
		</dependency>	
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-test-dto</artifactId>
			<type>test-jar</type>
		</dependency>	
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-test-util</artifactId>
			<scope>test</scope>
		</dependency>			
	</dependencies>
</project>